<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #01b0f0;
				border-bottom: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #01b0f0;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
					TokoVOIP
				</div>
				<font color="#01b0f0">TokoVOIP</font> er vores nye lyd system, lavet med et custom TS plugin.

				<br><br>

				Det giver os mange flere <font color="green">fordele</font>, som kan læses her:
				<ul>
					<li>Bedre lyd kvalitet</li>
					<li>Mulighed for radioer</li>
					<li>Lyd alt efter afstand</li>
					<li>Telefonopkald</li>
				</ul>

				<br>

				<font color="#01b0f0">TokoVOIP</font> er påkrævet <font color="red">installeret</font> og skal <font color="red">køre</font> for at spille på vores server.
				<br><br>
				Du kan finde <font color="#f0eb01">information</font> og <font color="#f0eb01">download</font> links på: <font color="#01b0f0" id="TSDownload">https://ts.fivem.dk</font>
				<br><br><br>

				<div id="TSServer">
					TeamSpeak server:
				</div>
				<div id="TSChannel">
					TeamSpeak channel:
				</div>
				<br>
				<div id="pluginStatus">
					Plugin status:
				</div>
				<div id="pluginVersion">
					Plugin version:
				</div>
			</div>
		</div>
		<div class="copyrights">
			TokoVoip by Itokoyamato (forums.rmog.us)
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
