<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>apa_ch2_03c_strm_0.ymap</Item>
    <Item>apa_ch2_03c_critical_0.ymap</Item>
    <Item>apa_ch2_03c_strm_2.ymap</Item>
    <Item>apa_ch2_03b_critical_0.ymap</Item>
    <Item>apa_ch2_03c_long_0.ymap</Item>
    <Item>apa_ch2_03b_critical_1.ymap</Item>
    <Item>apa_ch2_03c_strm_1.ymap</Item>
    <Item>apa_ch2_03b_long_0.ymap</Item>
    <Item>fence_gate.ymap</Item>
    <Item>apa_ch2_03b_critical_2.ymap</Item>
    <Item>apa_ch2_03b_long_1.ymap</Item>
    <Item>apa_ch2_03c.ymap</Item>
    <Item>apa_ch2_roadsb_long_0.ymap</Item>
    <Item>apa_ch2_03b_strm_0.ymap</Item>
    <Item>apa_ch2_03b_strm_1.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>v_int_56.ytyp</Item>
  </YtypFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>